; D:/Users/Bert/Desktop/iRail-BeTrains.QML/BeTrainsSource//BeTrains_stub.pkg generated by qmake at 2013-02-23T18:30:20
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"BeTrains"},(0x2006E37A),1,0,0

%{"Bertware"}
:"Bertware"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\BeTrains.exe"
"" - "z:\resource\apps\BeTrains.rsc"
"" - "z:\resource\apps\BeTrains.mif"
"" - "z:\private\10003a3f\import\apps\BeTrains_reg.rsc"
"" - "z:\private\2006e37a\qml\BeTrains\components\AboutDialog.qml"
"" - "z:\private\2006e37a\qml\BeTrains\components\DelayedPropagator.qml"
"" - "z:\private\2006e37a\qml\BeTrains\components\PullDownHeader.qml"
"" - "z:\private\2006e37a\qml\BeTrains\components\StackableSearchBox.qml"
"" - "z:\private\2006e37a\qml\BeTrains\components\TravelTimeDialog.qml"
"" - "z:\private\2006e37a\qml\BeTrains\icons\chat.png"
"" - "z:\private\2006e37a\qml\BeTrains\icons\close.svg"
"" - "z:\private\2006e37a\qml\BeTrains\icons\error.png"
"" - "z:\private\2006e37a\qml\BeTrains\icons\favourite.png"
"" - "z:\private\2006e37a\qml\BeTrains\icons\gps.png"
"" - "z:\private\2006e37a\qml\BeTrains\icons\liveboards.png"
"" - "z:\private\2006e37a\qml\BeTrains\icons\map.svg"
"" - "z:\private\2006e37a\qml\BeTrains\icons\planner.png"
"" - "z:\private\2006e37a\qml\BeTrains\icons\settings.png"
"" - "z:\private\2006e37a\qml\BeTrains\icons\swap.png"
"" - "z:\private\2006e37a\qml\BeTrains\js\storage.js"
"" - "z:\private\2006e37a\qml\BeTrains\js\utils.js"
"" - "z:\private\2006e37a\qml\BeTrains\main.qml"
"" - "z:\private\2006e37a\qml\BeTrains\pages\ConnectionsPage.qml"
"" - "z:\private\2006e37a\qml\BeTrains\pages\LiveboardPage.qml"
"" - "z:\private\2006e37a\qml\BeTrains\pages\TravelPage.qml"
"" - "z:\private\2006e37a\qml\BeTrains\pages\VehiclePage.qml"
"" - "z:\private\2006e37a\qml\BeTrains\pages\ViaPage.qml"

