; D:/Users/Bert/Desktop/iRail-BeTrains.QML/BeTrainsSource//BeTrains_installer.pkg generated by qmake at 2013-02-23T18:30:20
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"BeTrains Installer"},(0x2006E37A),1,0,2
%{"Bertware"}
:"Bertware"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library


"D:/Users/Bert/Desktop/iRail-BeTrains.QML/BeTrainsSource/BeTrains.sis" - "!:\private\2002CCCE\import\BeTrains.sis"
@"D:/Nokia/Qt/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
